<RCC>
  <qresource prefix="img">
    <file>button_min_normal_2.png</file>
    <file>button_class_mouseon.png</file>
    <file>button_class_normal.png</file>
    <file>button_icon_mouseon.png</file>
    <file>button_icon_normal.png</file>
    <file>button_backward_mouseon.png</file>
    <file>file-16-16.png</file>
    <file>file-131-100.png</file>
    <file>loding.gif</file>
    <file>folder-16-16.png</file>
    <file>folder-131-100.png</file>
    <file>icon_class_app.png</file>
    <file>icon_class_bt.png</file>
    <file>icon_class_doc.png</file>
    <file>icon_class_music.png</file>
    <file>icon_class_other.png</file>
    <file>icon_class_pic.png</file>
    <file>icon_class_video.png</file>
    <file>button_backward_normal.png</file>
    <file>button_forward_mouseon.png</file>
    <file>button_forward_normal.png</file>
    <file>button_refresh_mouseon.png</file>
    <file>button_refresh_normal.png</file>
    <file>button_task_mousedown.png</file>
    <file>button_task_mouseon.png</file>
    <file>button_task_normal.png</file>
    <file>button_delete_disable.png</file>
    <file>button_delete_mousedown.png</file>
    <file>button_delete_mouseon.png</file>
    <file>button_delete_normal.png</file>
    <file>button_newdir_mousedown.png</file>
    <file>button_newdir_mouseon.png</file>
    <file>button_newdir_normal.png</file>
    <file>button_share_disable.png</file>
    <file>button_share_mousedown.png</file>
    <file>button_share_mouseon.png</file>
    <file>button_share_normal.png</file>
    <file>maiform_statusbar.png</file>
    <file>button_download_disable.png</file>
    <file>button_download_mousedown.png</file>
    <file>button_download_mouseon.png</file>
    <file>button_download_normal.png</file>
    <file>button_upload_disable.png</file>
    <file>button_upload_mousedown.png</file>
    <file>button_upload_mouseon.png</file>
    <file>button_upload_normal.png</file>
    <file>mainform_userpic.png</file>
    <file>mainform_pos.png</file>
    <file>maiform_title.png</file>
    <file>mainform_tool.png</file>
  </qresource>
</RCC>
