<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_Main</class>
 <widget class="QDialog" name="Dialog_Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>899</width>
    <height>649</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>899</width>
    <height>649</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#widget_title
{
	border: 0px;
	border-top:1px solid rgb(90, 90, 90);
	border-left:1px solid rgb(90, 90, 90);
	border-right:1px solid rgb(90, 90, 90);
}
#widget_center
{
	border: 0px;
	border-bottom:1px solid rgb(90, 90, 90);
	border-left:1px solid rgb(90, 90, 90);
	border-right:1px solid rgb(90, 90, 90);
}
#widget_title
{
	background-image: url(:/img/maiform_title.png);
}
#widget_tool
{
	background-image: url(:/img/mainform_tool.png);
}
#widget_status
{
	background-image: url(:/img/maiform_statusbar.png);
}
#widget_client
{
	
	background-color: rgb(255, 255, 255);
}
#widget_pos
{
	background-image: url(:/img/mainform_pos.png);
}
#widget_pic
{
	background-color: rgb(5, 122, 199);
}
#label_pic
{
	background-image: url(:/img/mainform_userpic.png);
}
#label_username
{
	font-family:'Microsoft YaHei';
	font-size:18px;
	color:white;
}
QProgressBar 
{
border-radius: 7px;
background: rgb(31, 80, 155);
text-align: center;
color: white;
}
QProgressBar::chunk 
{
border-radius:7px;
border:1px solid rgb(31, 80, 155);
background:rgb(42, 196, 74);
}

#pushButton_upload
{
	border-image: url(:/img/button_upload_normal.png);
}
#pushButton_upload:hover
{
	border-image: url(:/img/button_upload_mouseon.png);
}
#pushButton_upload:pressed
{
	border-image: url(:/img/button_upload_mousedown.png);
}

#pushButton_download
{
	border-image: url(:/img/button_download_normal.png);
}
#pushButton_download:hover
{
	border-image: url(:/img/button_download_mouseon.png);
}
#pushButton_download:pressed
{
	border-image: url(:/img/button_download_mousedown.png);
}

#pushButton_share
{
	border-image: url(:/img/button_share_normal.png);
}
#pushButton_share:hover
{
	border-image: url(:/img/button_share_mouseon.png);
}
#pushButton_share:pressed
{
	border-image: url(:/img/button_share_mousedown.png);
}

#pushButton_delete
{
	border-image: url(:/img/button_delete_normal.png);
}
#pushButton_delete:hover
{
	border-image: url(:/img/button_delete_mouseon.png);
}
#pushButton_delete:pressed
{
	border-image: url(:/img/button_delete_mousedown.png);
}

#pushButton_newdir
{
	border-image: url(:/img/button_newdir_normal.png);
}
#pushButton_newdir:hover
{
	border-image: url(:/img/button_newdir_mouseon.png);
}
#pushButton_newdir:pressed
{
	border-image: url(:/img/button_newdir_mousedown.png);
}

#pushButton_task
{
	border-image: url(:/img/button_task_normal.png);
}
#pushButton_task:hover
{
	border-image: url(:/img/button_task_mouseon.png);
}
#pushButton_task:pressed
{
	border-image: url(:/img/button_task_mousedown.png);
}

#pushButton_backward
{
	border-image: url(:/img/button_backward_normal.png);
}
#pushButton_backward:hover
{
	border-image: url(:/img/button_backward_mouseon.png);
}
#pushButton_backward:pressed
{
	border-image: url(:/img/button_backward_mouseon.png);
}

#pushButton_forward
{
	border-image: url(:/img/button_forward_normal.png);
}
#pushButton_forward:hover
{
	border-image: url(:/img/button_forward_mouseon.png);
}
#pushButton_forward:pressed
{
	border-image: url(:/img/button_forward_mouseon.png);
}

#pushButton_refresh
{
	border-image: url(:/img/button_refresh_normal.png);
}
#pushButton_refresh:hover
{
	border-image: url(:/img/button_refresh_mouseon.png);
}
#pushButton_refresh:pressed
{
	border-image: url(:/img/button_refresh_mouseon.png);
}

QLineEdit
{
	border-radius:2px;
	border:1px solid rgb(225, 225, 225);
	font-family:'Microsoft YaHei';
}

#pushButton_showclass
{
	border-image: url(:/img/button_class_normal.png);
}
#pushButton_showclass:hover
{
	border-image: url(:/img/button_class_mouseon.png);
}
#pushButton_showclass:pressed
{
	border-image: url(:/img/button_class_mouseon.png);
}

#pushButton_changemodel
{
	border-image: url(:/img/button_icon_normal.png);
}
#pushButton_changemodel:hover
{
	border-image: url(:/img/button_icon_mouseon.png);
}
#pushButton_changemodel:pressed
{
	border-image: url(:/img/button_icon_mouseon.png);
}

#listWidget_file, #treeWidget
{
	border: 0px;
	font-family:'Microsoft YaHei';
}

#listWidget_class
{
	border: 0px;
	border-right:1px solid rgb(230, 230, 230);
	font-family:'Microsoft YaHei';
	padding-left:22;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget_title" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>97</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>97</height>
      </size>
     </property>
     <widget class="QWidget" name="widget_pic" native="true">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>15</y>
        <width>66</width>
        <height>66</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>66</width>
        <height>66</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>66</width>
        <height>66</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="margin">
        <number>1</number>
       </property>
       <item>
        <widget class="QLabel" name="label_pic">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_username">
      <property name="geometry">
       <rect>
        <x>94</x>
        <y>27</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Dragon</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar">
      <property name="geometry">
       <rect>
        <x>94</x>
        <y>56</y>
        <width>131</width>
        <height>14</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="value">
       <number>50</number>
      </property>
      <property name="textVisible">
       <bool>true</bool>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_center" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item>
       <widget class="QWidget" name="widget_tool" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>40</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>1</number>
         </property>
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QWidget" name="widget_3" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>3</number>
            </property>
            <property name="leftMargin">
             <number>10</number>
            </property>
            <property name="topMargin">
             <number>3</number>
            </property>
            <property name="rightMargin">
             <number>3</number>
            </property>
            <property name="bottomMargin">
             <number>3</number>
            </property>
            <item>
             <widget class="QPushButton" name="pushButton_upload">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>75</width>
                <height>32</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>75</width>
                <height>32</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_download">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>75</width>
                <height>32</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>75</width>
                <height>32</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_share">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>75</width>
                <height>32</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>75</width>
                <height>32</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_delete">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>75</width>
                <height>32</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>75</width>
                <height>32</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_newdir">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>32</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>110</width>
                <height>32</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_2" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>354</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_task">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>92</width>
                <height>34</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>92</width>
                <height>34</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_pos" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>39</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>39</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="spacing">
          <number>5</number>
         </property>
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QWidget" name="widget_4" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>125</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>125</width>
             <height>16777215</height>
            </size>
           </property>
           <widget class="QPushButton" name="pushButton_backward">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>18</width>
              <height>18</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>18</width>
              <height>18</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>18</width>
              <height>18</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_forward">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>10</y>
              <width>18</width>
              <height>18</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>18</width>
              <height>18</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>18</width>
              <height>18</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_refresh">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>10</y>
              <width>18</width>
              <height>18</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>18</width>
              <height>18</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>18</width>
              <height>18</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="label_loding">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>10</y>
              <width>18</width>
              <height>18</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>18</width>
              <height>18</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_pos">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_search">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>30</height>
            </size>
           </property>
           <property name="placeholderText">
            <string>搜索我的网盘文件</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <widget class="QPushButton" name="pushButton_showclass">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>12</y>
              <width>14</width>
              <height>14</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_changemodel">
            <property name="geometry">
             <rect>
              <x>37</x>
              <y>12</y>
              <width>14</width>
              <height>14</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_client" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QListWidget" name="listWidget_class">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="spacing">
            <number>5</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_right" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QTreeWidget" name="treeWidget">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::AllEditTriggers</set>
              </property>
              <property name="indentation">
               <number>2</number>
              </property>
              <property name="columnCount">
               <number>3</number>
              </property>
              <attribute name="headerCascadingSectionResizes">
               <bool>false</bool>
              </attribute>
              <attribute name="headerShowSortIndicator" stdset="0">
               <bool>true</bool>
              </attribute>
              <column>
               <property name="text">
                <string notr="true">1</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">2</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">3</string>
               </property>
              </column>
              <item>
               <property name="text">
                <string>111</string>
               </property>
               <property name="text">
                <string>111</string>
               </property>
               <property name="text">
                <string>111</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>222</string>
               </property>
               <property name="text">
                <string>222</string>
               </property>
               <property name="text">
                <string>222</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="listWidget_file">
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="lineWidth">
               <number>0</number>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::AllEditTriggers</set>
              </property>
              <property name="alternatingRowColors">
               <bool>false</bool>
              </property>
              <property name="iconSize">
               <size>
                <width>131</width>
                <height>100</height>
               </size>
              </property>
              <property name="textElideMode">
               <enum>Qt::ElideRight</enum>
              </property>
              <property name="movement">
               <enum>QListView::Static</enum>
              </property>
              <property name="resizeMode">
               <enum>QListView::Adjust</enum>
              </property>
              <property name="layoutMode">
               <enum>QListView::SinglePass</enum>
              </property>
              <property name="spacing">
               <number>10</number>
              </property>
              <property name="gridSize">
               <size>
                <width>135</width>
                <height>122</height>
               </size>
              </property>
              <property name="viewMode">
               <enum>QListView::IconMode</enum>
              </property>
              <property name="uniformItemSizes">
               <bool>true</bool>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
              <property name="selectionRectVisible">
               <bool>false</bool>
              </property>
              <item>
               <property name="text">
                <string>新建项目</string>
               </property>
               <property name="icon">
                <iconset>
                 <normalon>:/img/folder-131-100.png</normalon>
                </iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string>新建项目112211221122asaasasasas</string>
               </property>
               <property name="icon">
                <iconset>
                 <normalon>:/img/folder-131-100.png</normalon>
                </iconset>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_status" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>34</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>34</height>
         </size>
        </property>
        <widget class="QLabel" name="label_status">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>251</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
     <zorder>widget_status</zorder>
     <zorder>widget_client</zorder>
     <zorder>widget_pos</zorder>
     <zorder>widget_tool</zorder>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res_mainform.qrc"/>
 </resources>
 <connections/>
</ui>
